<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="CSS/materialize.css">
    <link rel="stylesheet" type="text/css" href="CSS/materialize.min.css"> -->
    <link rel="stylesheet" type="text/css" href="CSS/mobile.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/animations.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel Adewale | Portfolio </title>
</head>

<body>

    <header>

        <div class="company_info">
            <i class="fas fa-laptop-code header_name_beside_icon "></i>
            <p class="header_main ">CuriousFive</p>
        </div>

        <div class="menu_icon_bar">
            <i class="fas fa-camera-retro menu_icon"></i>
            <i class="fas fa-bars menu_icon"></i>
        </div>



        <div class="centered">
            <li class="header_list"> Home </li>
            <li class="header_list"> About </li>
            <li class="header_list"> Project </li>
            <li class="header_list" id="gallery_btn"> Gallery</li>
            <li class="header_list"> Contact Us </li>
            <li class="header_list"> Team </li>
        </div>

    </header>

    <div class="each_tab">
        <div class="sub_header">
            <i class="fas fa-igloo left_beside_icon"></i>Home
        </div>

        <div class="intro_main_widget">

            <div class="left_bar">

                <h5 class="very_bold">Hi,
                    <i class="far fa-hand-rock right_beside_icon"></i>
                </h5>

                <div class="coder_intro_widget">
                    <img src="images/coder-female.jpg" alt="Adewale Daniel" class="coder_img">
                    <h3 class="intro"> I'm Adewale Daniel
                        <i class="fas fa-check-circle  check-icon"></i>
                    </h3>
                </div>

                <h6 class="feint_text">A Web developer, Mobile developer and UI/UX Engineer.</h6>
                <button class="agreement_btn">Want to send a mail?
                    <i class="fas fa-user-md right_beside_icon"></i>
                </button>


            </div>

            <div class="intro_illus">
                <img src="illustration/android-dev.png" alt="Rounded Image" class="right_bar_image">
            </div>

        </div>
    </div>

    <div class="floating_icon">
        <i class="fas fa-headset float_icon"></i>
        <div class="h-floating-icons">
            <i class="fab fa-facebook float_social"></i>
            <i class="fab fa-linkedin float_social"></i>
            <i class="fab fa-whatsapp float_social"></i>
            <i class="fab fa-github float_social"></i>
        </div>
    </div>


    <div class="each_tab">
        <div class="row">
            <div class="centered_sub_header">
                <i class="fas fa-info-circle left_beside_icon"></i>About
            </div>

            <div class="row">

                <div class="about_box">
                    <img src="images/coder-man.jpg" alt="" class="about_images">
                    <div class="about_text">
                        <h3 class="modal_header">Header text</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Deleniti corrupti blanditiis ullam asperiores atque similique neque aspernatur
                            inventore iusto modi, suscipit ducimus nostrum dolorum,
                            officia facilis dolore expedita voluptatibus magni!</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="each_tab">
        <div class="centered_sub_header">
            <i class="fas fa-tasks left_beside_icon"></i>Projects
        </div>

        <div class="projects_bar">
            <!-- Slideshow container -->
            <div class="slideShow_widget">
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img class="slide_image" src="images/Screenshot (3).png" style="width:100%">
                        <div class="text">EduLens
                            <span class="slider_status_check">Status -
                                <i class="fas fa-spinner status_icon"></i>
                            </span>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="images/Screenshot (9).png" style="width:100%">
                        <div class="text">EduLens
                            <span class="slider_status_check">Status -
                                <i class="fas fa-check-circle status_icon"></i>
                            </span>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="images/Screenshot (12).png" style="width:100%">
                        <div class="text">EduLens
                            <span class="slider_status_check">Status -
                                <i class="fas fa-check-circle status_icon"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div
                    style="text-align:left; display:flex; width:15%; margin-top:1rem; justify-content: left; margin:auto;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>

            <div class="project_document">
                <p class="sub_header">
                    <i class="fas fa-file-alt left_beside_icon"></i>Project Doc
                </p>
                <div class="section">
                    <div>
                        <h3 class="modal_header">EduLens</h3>
                        <img class="doc_image" src="images/Screenshot (12).png" alt="project image">
                        <p class="small_text">An Exclusive Student Web and mobile Platform. </p>
                    </div>

                    <div>
                        <h3 class="modal_header">EduLens</h3>
                        <img class="doc_image" src="images/Screenshot (12).png" alt="project image">
                        <p class="small_text">An Exclusive Student Web and mobile Platform. </p>
                    </div>

                    <div>
                        <h3 class="modal_header">EduLens</h3>
                        <img class="doc_image" src="images/Screenshot (12).png" alt="project image">
                        <p class="small_text">An Exclusive Student Web and mobile Platform. </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="each_tab">
        <div class="sub_header">
            <i class="fas fa-users left_beside_icon"></i>Team
        </div>

        <div class="team_bar">
            <img class="team_illus" src="illustration/team.png">
            <div class="each_project_member">
                <img class="team_memb_dp" src="illustration/tutor.png">
                <h3 class="team_memb_name">Daniel Adewale <i class="fas fa-check-circle right_beside_icon"></i></h3>
                <p class="team_memb_role">UI/UX Engineer, Front End Developer, Mobile developer</p>
                <button class="team_memb_btn">Want to send a mail?
                    <i class="fas fa-user-md right_beside_icon"></i>
                </button>
            </div>

            <div class="each_project_member">
                <img class="team_memb_dp" src="illustration/tutor.png">
                <h3 class="team_memb_name">Femi Fatokun <i class="fas fa-check-circle right_beside_icon"></i></h3>
                <p class="team_memb_role">Back-End Developer, Mobile Developer </p>
                <button class="team_memb_btn">Want to send a mail?
                    <i class="fas fa-user-md right_beside_icon"></i>
                </button>
            </div>

        </div>



        <div class="row">

        </div>



        <div class="gallery">
            <div class="modal_child">
                <div class="modal-nav">
                    <h4 class="modal_header">
                        <i class="fas fa-camera-retro left_beside_icon">
                        </i>Gallery
                    </h4>
                    <p class="right-align cancel_icon">&times</p>
                </div>

                <div class="gallery_img_bar">
                    <div class="gallery_img_holder">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-man.jpg">
                        <img class="gallery_img" src="images/Screenshot (1).png">
                        <img class="gallery_img" src="images/Screenshot (12).png">
                    </div>

                    <div class="gallery_img_holder">
                        <img class="gallery_img" src="images/Screenshot (3).png">
                        <img class="gallery_img" src="images/Screenshot (9).png">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                    </div>

                    <div class="gallery_img_holder">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                    </div>

                    <div class="gallery_img_holder">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                        <img class="gallery_img" src="images/coder-female.jpg">
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="custom-shape-divider-top-1619529360">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
            <div class="footer_item">.</div>
            <div class="footer_item"></div>
        </div>

    </footer>


</body>

<script>
    var gallery_btn = document.getElementById("gallery_btn");
    var gallery_modal = document.getElementsByClassName("gallery")[0];
    var close_icon = document.getElementsByClassName("cancel_icon")[0];

    gallery_btn.onclick = function () {
        gallery_modal.style.display = "flex";
    }
    close_icon.onclick = function () {
        gallery_modal.style.display = "none";
    }

</script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
</script>

</html>